x = int(input("Podaj X "))
y = int(input("Podaj Y "))
if x < 0 or x > 100 or y < 0 or y > 100:
    pozycja = "poza plansza"
elif x > 90 and y > 90:
    pozycja = "PG"

elif x > 90 and y > 90:
    pozycja = "PD"

elif x < 10 and y < 10 :
    pozycja = "LD"

elif x < 10 and y > 90:
    pozycja = "LG"

elif x < 10:
    pozycja = "PK"

elif x < 10:
    pozycja = "LK"

elif x < 10:
    pozycja = "DK"

elif x < 10:
    pozycja = "GK"

else:
    pozycja = "C"

print(f"gracz zanjduje sie w pozycji {pozycja}")